# MEDIC-AID

./: .gitignore  LICENSE  README.md  build.gradle  index.js  settings.gradle
.github/workflows/: android.yml
MediAid-WebConsole/: appointment.html  auth.component.html  index.js  index2.js  item_patient.html  newappointment.component.html  searchbar.html
app/: build.gradle  google-services.json
app/src/androidTest/java/in/codepredators/vedanta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/codepredators/vedanta/: Constants.java
app/src/main/java/in/codepredators/vedanta/converters/: CSVReader.java  CSVWriter.java  Common.java  DataTypeConverter.java  DoubleTypeConverters.java  PDFDocumentAdapter.java  StringTypeConverter.java
app/src/main/java/in/codepredators/vedanta/details/: PrescriptionDetails.java
app/src/main/java/in/codepredators/vedanta/home/: HomeActivity.java  RecyclerAdapter.java
app/src/main/java/in/codepredators/vedanta/home/fragments/: Account.java  AdviceFragment.java  BasicDetailsFragment.java  DiagnosisFragment.java  Home.java  PrescriptionSaved.java  PrescriptionSigned.java  Prescriptions.java  SymptomsFragment.java
app/src/main/java/in/codepredators/vedanta/login/: EnterDetails.java  LoginActivity.java
app/src/main/java/in/codepredators/vedanta/models/: Appointment.kt  Doctor.kt  Medicine.kt  Patient.kt  Prescription.kt
app/src/main/java/in/codepredators/vedanta/new_prescription/: AddPrescriptionActivity.java  SignPrescriptionActivity.java
app/src/main/java/in/codepredators/vedanta/room/: Decrypt.java  Encrypt.java  Encrypter.kt  VedantaDAO.kt  VedantaDB.kt
app/src/main/java/in/codepredators/vedanta/voice/: VoiceActivity.java
app/src/main/java/in/codepredators/vedanta/voice/states/: MainMenu.java  NewPrescriptionBasic.java  NewPrescriptionSymptoms.java  State.java
app/src/main/java/in/codepredators/vedanta/volley/: DiseaseRecommender.kt
app/src/main/res/layout/: activity_add_prescription.xml  activity_sign_prescription.xml  customtab.xml  edit_working_hours_pop_up.xml  fragment_account.xml  fragment_advice.xml  fragment_appointments.xml  fragment_diagnosis.xml  fragment_home.xml  fragment_prescription_saved.xml  fragment_prescription_signed.xml  fragment_prescriptions.xml  fragment_symptoms.xml  fragment_voice_recycler.xml  prescription_details.xml  prescription_details_actions.xml  recycler_item_prescription.xml  simple_spinner_dropdown_item_gender.xml  simple_spinner_item_gender.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/in/codepredators/vedanta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
